R version 4.0.1 (2020-06-06)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] ResourceSelection_0.3-5 glmmTMB_1.1.1          

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4.6        lattice_0.20-41    
 [3] MASS_7.3-51.6       grid_4.0.1         
 [5] nlme_3.1-148        minqa_1.2.4        
 [7] nloptr_1.2.2.1      Matrix_1.2-18      
 [9] boot_1.3-25         splines_4.0.1      
[11] statmod_1.4.34      lme4_1.1-23        
[13] tools_4.0.1         TMB_1.7.20         
[15] numDeriv_2016.8-1.1 yaml_2.2.1         
[17] compiler_4.0.1
