R version 4.0.1 (2020-06-06)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scales_1.1.1  ggplot2_3.3.1 stringr_1.4.0 gdata_2.18.0 

loaded via a namespace (and not attached):
 [1] rstudioapi_0.11  magrittr_1.5     tidyselect_1.1.0 munsell_0.5.0    colorspace_1.4-1 R6_2.4.1         rlang_0.4.6      dplyr_1.0.0     
 [9] tools_4.0.1      grid_4.0.1       gtable_0.3.0     withr_2.2.0      ellipsis_0.3.1   gtools_3.8.2     digest_0.6.25    yaml_2.2.1      
[17] tibble_3.0.1     lifecycle_0.2.0  crayon_1.3.4     farver_2.0.3     purrr_0.3.4      vctrs_0.3.1      glue_1.4.1       labeling_0.3    
[25] stringi_1.4.6    compiler_4.0.1   pillar_1.4.4     generics_0.0.2   pkgconfig_2.0.3 
